\relax 
\citation{bacon78}
\citation{hirth1982theory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eqbacon}{{1}{1}}
\newlabel{eq:ltmodel}{{2a}{1}}
\newlabel{eq:defEi}{{2b}{1}}
\newlabel{eq:defEf}{{2c}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interaction energy between two parallel in-plane dislocation segments}{1}}
\newlabel{eq:alphabeta}{{3}{1}}
\citation{hirth1982theory}
\newlabel{eq:gammad}{{6}{2}}
\newlabel{eq:finalED}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shockley dislocation ($\theta , \phi =\pm \pi /6$)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Self-energy}{2}}
\newlabel{eq:self1shoc}{{8}{2}}
\newlabel{eqcosplus}{{9}{2}}
\newlabel{eq:e_self_shockley}{{11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interaction energy}{3}}
\newlabel{eq:hirth1015}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Full expression}{3}}
\newlabel{eq:EDshoc}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prismatic dislocation ($\theta , \phi = 0)$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Self-energy}{3}}
\newlabel{eq:selfprism}{{14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interaction energy}{3}}
\bibdata{bacon78.bib,hirth82}
\bibcite{bacon78}{1}
\bibcite{hirth1982theory}{2}
\bibstyle{plain}
\newlabel{eq:gdprism}{{15a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Full expression}{4}}
\newlabel{eq:EDprism}{{16}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation for the case of Zr}{4}}
\newlabel{eq:dimgamma}{{17}{4}}
\newlabel{eq:gammaszr}{{18}{4}}
\newlabel{eq:lns}{{19}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elastic energy as a function of $\theta $ the angle between the Burgers vector and the line unit vector for the case of zirconium}}{5}}
