\relax 
\citation{bacon78}
\citation{hirth1982theory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eqbacon}{{1}{1}}
\newlabel{eq:ltmodel}{{2a}{1}}
\newlabel{eq:defEi}{{2b}{1}}
\newlabel{eq:defEf}{{2c}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interaction energy between two parallel in-plane dislocation segments}{1}}
\newlabel{eq:alphabeta}{{3}{1}}
\newlabel{eq:gammad}{{6}{2}}
\newlabel{eq:finalED}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shockley dislocation ($\theta , \phi =\pm \pi /6$)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of a Shockley pair}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Self-energy}{2}}
\newlabel{eq:self1shoc}{{8}{2}}
\newlabel{eqcosplus}{{9}{2}}
\citation{hirth1982theory}
\citation{hirth1982theory}
\newlabel{eq:e_self_shockley}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interaction energy}{3}}
\newlabel{eq:hirth1015}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Full expression}{3}}
\newlabel{eq:EDshoc}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prismatic dislocation ($\theta , \phi = 0)$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Self-energy}{3}}
\newlabel{eq:selfprism}{{14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interaction energy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of a prismatic pair}}{4}}
\newlabel{eq:gdprism}{{15a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Full expression}{4}}
\newlabel{eq:EDprism}{{16}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation for the case of Zr}{5}}
\newlabel{eq:dimgamma}{{17}{5}}
\newlabel{eq:gammaszr}{{18}{5}}
\newlabel{eq:lns}{{19}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elastic energy as a function of dislocation character. Case of zirconium. $\gamma _P' = 0.000100, \gamma _B' = 0.000147, \nu =1/3$}}{6}}
\newlabel{fig:zr}{{3}{6}}
\bibdata{bacon78.bib,hirth82}
\bibcite{bacon78}{1}
\bibcite{hirth1982theory}{2}
\bibstyle{plain}
