\relax 
\citation{bacon78}
\citation{hirth1982theory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General representation of two parallel dislocation segments separated by a distance $\Delta $}}{1}}
\newlabel{eqbacon}{{1}{1}}
\newlabel{eq:ltmodel}{{2a}{1}}
\newlabel{eq:defEi}{{2b}{1}}
\newlabel{eq:defEf}{{2c}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interaction energy between two parallel in-plane dislocation segments}{1}}
\newlabel{eq:alphabeta}{{3}{2}}
\newlabel{eq:gammad}{{6}{2}}
\newlabel{eq:finalED}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shockley dislocation ($\theta , \phi =\pm \pi /6$)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of a Shockley pair}}{2}}
\citation{hirth1982theory}
\citation{hirth1982theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Self-energy}{3}}
\newlabel{eq:self1shoc}{{8}{3}}
\newlabel{eqcosplus}{{9}{3}}
\newlabel{eq:e_self_shockley}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interaction energy}{3}}
\newlabel{eq:hirth1015}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Full expression}{3}}
\newlabel{eq:EDshoc}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prismatic dislocation ($\theta , \phi = 0)$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Self-energy}{3}}
\newlabel{eq:selfprism}{{14}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of a prismatic pair}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interaction energy}{4}}
\newlabel{eq:gdprism}{{15a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Full expression}{5}}
\newlabel{eq:EDprism}{{16}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation for the case of Zr}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elastic energy as a function of dislocation character. Case of zirconium. $\gamma _P' = 0.000100, \gamma _B' = 0.000147, \nu =1/3$}}{6}}
\newlabel{fig:zr}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cross-slip of basal segment}{7}}
\newlabel{fig:crossslip}{{6}{7}}
\newlabel{eq:Fxpb}{{17}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Force from prismatic}{7}}
\newlabel{eq:FxP}{{18}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Force from basal}{7}}
\newlabel{eq:chainx}{{19}{8}}
\newlabel{eq:FxB}{{20}{8}}
\newlabel{eq:nodecond}{{21}{8}}
\newlabel{fig:fig:crossslip}{{6.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sum of forces on node connecting a prismatic screw dislocation and a mixed basal dislocation in Zr}}{9}}
\newlabel{fig:nodestab}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation in NUMODIS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Expression for energy}{10}}
\newlabel{eq:computeenergy}{{22}{10}}
\newlabel{eq:gammadnumodis}{{23}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Expression for force}{10}}
\newlabel{eq:computeforcelt}{{24}{10}}
\bibdata{bacon78.bib,hirth82}
\bibcite{bacon78}{1}
\bibcite{hirth1982theory}{2}
\bibstyle{plain}
\newlabel{eq:forcegammad}{{25}{11}}
\newlabel{eq:forcebaconlt}{{26}{11}}
